# API-TESTING

API_1/: .classpath  .project  pom.xml
API_1/src/main/java/utils/: ReadExcelData.java  configread.java
API_1/src/test/java/tests/: BaseTest.java  ProductTest.java
API_1/src/test/resources/Config/: Config.properties  TestData.xlsx
API_1/test-output/: emailable-report.html  index.html  testng-results.xml
API_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_1/test-output/junitreports/: TEST-tests.ProductTest.xml
API_1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
API_2/: .classpath  .project  pom.xml  result.xlsx
API_2/src/main/java/: writeToExcel.java
API_2/src/test/java/: Rest.java
API_2/test-output/: emailable-report.html  index.html  testng-results.xml
API_2/test-output/Default suite/: Default test.html  Default test.xml
API_2/test-output/junitreports/: TEST-Rest.xml
API_2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
API_3/: .project  pom.xml
API_3/src/test/java/Earthquakedata/: GetEarthquakeData.java  USGSApi.java
API_3/src/test/java/javaobjects/: Features.java  MainObject.java  Properties.java
